{
  "name": "green-grin-netlify-site",
  "version": "1.82.2",
  "private": true,
  "description": "Green Grin Lawn & Landscape site and portals for Netlify.",
  "scripts": {
    "test:lawn-bidder": "node tests/lawn-bidder.test.cjs",
    "test:portal-html": "node tests/portal-html-syntax.test.cjs",
    "test:portal-pricing": "node tests/portal-pricing.test.cjs",
    "test:customer-plans": "node tests/customer-plans.test.cjs && node tests/customer-plan-request.test.cjs"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
